# ProjectPracticum

./: ProjectPracticum.sln  README.md
Project.Domain/: IRepository.cs  Project.Domain.csproj  SeedData.cs  SeedUserData.cs
Project.Domain/Migrations/: 20180531182339_init.Designer.cs  20180531182339_init.cs  20180605122411_add name.Designer.cs  20180605122411_add name.cs  ModelContextModelSnapshot.cs
Project.Domain/Model/: DtoBase.cs  ModelContext.cs
Project.Domain/Model/DbModels/: Company.cs  CompanyAndNotification.cs  CompanyNotification.cs  CompletedTask.cs  Course.cs  Member.cs  Task.cs  User.cs  UserAndCourses.cs  UserAndNotification.cs  UserNotification.cs  UsersTasks.cs
Project.Domain/Model/Migrations/: 20180407124558_Init.Designer.cs  20180407124558_Init.cs  20180407125738_test.Designer.cs  20180407125738_test.cs  20180425183513_reinit.Designer.cs  20180425183513_reinit.cs  ModelContextModelSnapshot.cs
Project.Domain/Services/CompanyField/: CompanyInfo.cs  CompanyService.cs
Project.Domain/Services/CompanyNotificationField/: CompanyNotificationInfo.cs  CompanyNotificationService.cs
Project.Domain/Services/CompletedTaskField/: CompletedTaskInfo.cs  CompletedTaskService.cs
Project.Domain/Services/CourseField/: CourseInfo.cs  CourseService.cs
Project.Domain/Services/TaskField/: TaskInfo.cs  TaskService.cs
Project.Domain/Services/UserAndCoursesField/: UserAndCoursesInfo.cs  UserAndCoursesService.cs
Project.Domain/Services/UserField/: UserInfo.cs  UserService.cs
Project.Domain/Services/UserNotificationField/: UserNotificationInfo.cs  UserNotificationService.cs
Project.WebApi/: AuthOptions.cs  ClaimsExstensions.cs  DemoContext.db  Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
Project.WebApi/Controllers/: AccountController.cs  CompanyController.cs  CompanyNotificationController.cs  CompletedTaskController.cs  CourseController.cs  TaskController.cs  UserController.cs  UserCoursesController.cs  UserNotificationController.cs  ValuesController.cs
Project.WebApi/Properties/: launchSettings.json
ProjectPracticum/: Program.cs  ProjectPracticum.csproj  Startup.cs  npm-shrinkwrap.json  package.json
ProjectPracticum/ClientApp/app/components/navmenu/: navmenu.component.html
ProjectPracticum/Controllers/: HomeController.cs  SampleDataController.cs
ProjectPracticum/Views/: _ViewImports.cshtml
ProjectPracticum/Views/Shared/: _Layout.cshtml
