<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Migrations\20180407125738_test.cs" />
    <Compile Remove="Model\Migrations\20180425125249_Add Entities.cs" />
    <Compile Remove="Model\Migrations\20180425182926_addEntities.cs" />
    <Compile Remove="Model\Migrations\20180425183204_removeKeyHack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
